# AttendanceTracker

./: README.md
college-app/: .project  pom.xml
college-app/src/main/java/college/com/: collegeappapplication.java
college-app/src/main/java/college/com/config/: SecurityConfig.java
college-app/src/main/java/college/com/controller/: AdminController.java  AttendanceController.java  DashboardController.java  LoginController.java  MarksController.java  NavigationController.java  SubjectController.java  UserController.java
college-app/src/main/java/college/com/model/: Attendance.java  LeaderboardDTO.java  Marks.java  Subject.java  User.java
college-app/src/main/java/college/com/repository/: AttendanceRepository.java  MarksRepository.java  SubjectRepository.java  UserRepository.java
college-app/src/main/java/college/com/service/: CustomUserDetailsService.java
college-app/src/main/resources/: application.properties
college-app/src/main/resources/templates/: admin.html  dashboard.html  leaderboard.html  login.html  marks.html  register.html  tracker.html
college-app/src/main/resources/templates/fragments/: navbar.html
